{
  "name": "devup2022",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "bootstrap": "yarn && yarn prepare",
    "nifo": "rimraf dist && rimraf node_modules && yarn",
    "ng": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx run-many --target=test --all",
    "lint": "nx workspace-lint && nx run-many --target=lint --all",
    "start:dev:api": "nx serve api",
    "start:dev:ui": "nx serve ui",
    "start:dev:services": "docker-compose -f docker-compose.dev.yml -p backend-services up",
    "start:all": "concurrently yarn:start:dev:*",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:test": "nx affected:test",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "graph": "npx nx graph",
    "prepare": "husky install",
    "openapigen": "curl http://localhost:3000/openapi.json > api_spec.json && openapi-generator-cli generate -g typescript-angular -i api_spec.json -o ./libs/hub/shared/data-access/src/open_api",
    "docker:build:api": "yarn affected:build --prod && docker build -f Dockerfile -t local/devup/api --target production-api .",
    "docker:build:ui": "yarn affected:build --prod && docker build -f Dockerfile -t local/devup/ui --target production-ui .",
    "docker:test:api": "yarn affected:build --prod && docker-compose -f docker-compose.testing.yml -p devup up --build",
    "docker:test:ui": "yarn affected:build --prod && docker-compose -f docker-compose.testing.yml -p devup up --build",
    "docker:test:all": "yarn affected:build --prod --all && docker-compose -f docker-compose.testing.yml -p devup up --build",
    "docker:build:0": "yarn affected:build --prod && docker build -f 0.Dockerfile -t local/devup/api:0 .",
    "docker:build:1": "yarn affected:build --prod && docker build -f 1.Dockerfile -t local/devup/api:1 .",
    "docker:build:2": "yarn affected:build --prod && docker build -f 2.Dockerfile -t local/devup/api:2 .",
    "docker:build:3": "yarn affected:build --prod && docker build -f 3.Dockerfile -t local/devup/api:3 .",
    "docker:build:4": "yarn affected:build --prod && docker build -f 4.Dockerfile -t local/devup/api:4 .",
    "docker:build:5": "yarn affected:build --prod && docker build -f 5.Dockerfile -t local/devup/api:5 .",
    "docker:build": "yarn affected:build --prod && docker build -f Dockerfile -t local/devup/api:prod ."
  },
  "dependencies": {
    "@angular/animations": "^13.3.9",
    "@angular/common": "^13.3.9",
    "@angular/compiler": "^13.3.9",
    "@angular/core": "^13.3.9",
    "@angular/forms": "^13.3.9",
    "@angular/platform-browser": "^13.3.9",
    "@angular/platform-browser-dynamic": "^13.3.9",
    "@angular/router": "~13.3.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nrwl/nx-cloud": "^14.0.5",
    "core-js": "^3.6.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^6.3.0",
    "react-router-dom": "6.3.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.6",
    "@angular-eslint/eslint-plugin": "^13.2.1",
    "@angular-eslint/eslint-plugin-template": "^13.2.1",
    "@angular-eslint/template-parser": "^13.2.1",
    "@angular/cli": "^13.3.6",
    "@angular/compiler-cli": "~13.3.9",
    "@angular/language-service": "^13.3.9",
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/angular": "^14.1.7",
    "@nrwl/cypress": "14.1.7",
    "@nrwl/eslint-plugin-nx": "14.1.7",
    "@nrwl/jest": "14.1.7",
    "@nrwl/linter": "14.1.7",
    "@nrwl/nest": "^14.1.7",
    "@nrwl/node": "14.1.7",
    "@nrwl/react": "^14.1.7",
    "@nrwl/web": "14.1.7",
    "@swc/core": "~1.2.143",
    "@swc/jest": "0.2.24",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^27.5.1",
    "@types/node": "16.11.7",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "concurrently": "7.2.1",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "husky": "8.0.1",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.1",
    "nx": "^14.1.7",
    "prettier": "^2.3.2",
    "react-test-renderer": "18.1.0",
    "rimraf": "3.0.2",
    "swc-loader": "0.1.15",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "^4.6.4"
  }
}
